﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F85234B3-B15A-4AFE-8848-D62666AF8F05}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RideShare.Api", "src\RideShare.Api\RideShare.Api.csproj", "{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RideShare.Application", "src\RideShare.Application\RideShare.Application.csproj", "{455540C6-56A6-4992-A652-F8450CE6A1B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RideShare.Core", "src\RideShare.Core\RideShare.Core.csproj", "{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RideShare.Persistence", "src\RideShare.Persistence\RideShare.Persistence.csproj", "{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{C9EBC06C-794D-4FFF-B2F8-D2A171FDAE4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RideShare.Tests", "tests\RideShare.Tests\RideShare.Tests.csproj", "{6B041F15-D31B-4716-A5DD-26EB90437E8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9B7FACAB-DE72-41BE-AA7F-951E003565BC}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		Dockerfile = Dockerfile
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Debug|x64.Build.0 = Debug|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Debug|x86.Build.0 = Debug|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Release|x64.ActiveCfg = Release|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Release|x64.Build.0 = Release|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Release|x86.ActiveCfg = Release|Any CPU
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F}.Release|x86.Build.0 = Release|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Debug|x64.Build.0 = Debug|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Debug|x86.Build.0 = Debug|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Release|x64.ActiveCfg = Release|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Release|x64.Build.0 = Release|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Release|x86.ActiveCfg = Release|Any CPU
		{455540C6-56A6-4992-A652-F8450CE6A1B6}.Release|x86.Build.0 = Release|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Debug|x64.Build.0 = Debug|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Debug|x86.Build.0 = Debug|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Release|x64.ActiveCfg = Release|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Release|x64.Build.0 = Release|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Release|x86.ActiveCfg = Release|Any CPU
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04}.Release|x86.Build.0 = Release|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Debug|x64.Build.0 = Debug|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Debug|x86.Build.0 = Debug|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Release|x64.ActiveCfg = Release|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Release|x64.Build.0 = Release|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Release|x86.ActiveCfg = Release|Any CPU
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96}.Release|x86.Build.0 = Release|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Debug|x64.Build.0 = Debug|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Debug|x86.Build.0 = Debug|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Release|x64.ActiveCfg = Release|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Release|x64.Build.0 = Release|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Release|x86.ActiveCfg = Release|Any CPU
		{6B041F15-D31B-4716-A5DD-26EB90437E8A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3F293CA6-DA7A-4553-9750-858CA4C3FA7F} = {F85234B3-B15A-4AFE-8848-D62666AF8F05}
		{455540C6-56A6-4992-A652-F8450CE6A1B6} = {F85234B3-B15A-4AFE-8848-D62666AF8F05}
		{AA9AECF6-54E1-4C8C-ABC9-10C486099B04} = {F85234B3-B15A-4AFE-8848-D62666AF8F05}
		{7D59890E-29BC-4E2E-8E8F-D106FEC02E96} = {F85234B3-B15A-4AFE-8848-D62666AF8F05}
		{6B041F15-D31B-4716-A5DD-26EB90437E8A} = {C9EBC06C-794D-4FFF-B2F8-D2A171FDAE4E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8388FC09-FE13-42D8-BB8E-7998DAEC338A}
	EndGlobalSection
EndGlobal
